<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutActivity">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="68dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ivProfilePic"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border_button"
        android:fontFamily="@font/roboto"
        android:text="Logout"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:clickable="true"
        tools:layout_editor_absoluteY="296dp" />

    <ImageButton
        android:id="@+id/ivCamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:tint="@color/black"
        app:srcCompat="@drawable/camera_shadow_fill" />

    <ImageButton
        android:id="@+id/ivDirect"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="12dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/direct" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/nav_logo_whiteout" />

    <android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        app:itemIconTint="@color/tab_selector"
        app:menu="@menu/bottom_nav_bar" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/profilepic" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/roboto"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPics"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:background="@color/white" />

    <TextView
        android:id="@+id/ivProfile"
        android:layout_width="202dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/ivProfilePic"
        android:layout_alignStart="@+id/tvUsername"
        android:fontFamily="@font/roboto"
        android:text="Facebook University intern '18"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_above="@+id/rvPics"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        app:srcCompat="@drawable/profile_bar" />
</RelativeLayout>